{"block.minecraft.petrified_oak_slab":"Packed Dirt Slab","connect.joining":"","container.barrel":"§f씔","container.blast_furnace":"§f씌","container.brewing":"§f씕","container.cartography_table":"§f앝","container.chest":"§f씄","container.chestDouble":"§f씅","container.dispenser":"§f씒","container.dropper":"§f씓","container.enderchest":"§f씖","container.furnace":"§f씇","container.grindstone_title":"§f씉","container.hopper":"§f씑","container.inventory":" ","container.loom":"§f앚","container.repair":"§f씈","container.shulkerBox":"§f씗","container.smoker":"§f씋","container.stonecutter":"§f앞","effect.minecraft.mining_fatigue":"§fꑧ","entity.minecraft.zombie_horse":"Zebra","item.color":"§8Custom Item.","item.dyed":"§8Dyed Item.","item.minecraft.chainmail_boots":"Leather Boots","item.minecraft.chainmail_chestplate":"Leather Tunic","item.minecraft.chainmail_helmet":"Leather Cap","item.minecraft.chainmail_leggings":"Leather Pants","menu.disconnect":"§6Please Don't Go!§rꢘ","menu.game":"ꡥꡦ","menu.returnToGame":"Return to Origin Realms","menu.shareToLan":"§fꑧ","merchant.trades":" ","mount.onboard":"§7Press §rꢕ §7To Exit","multiplayer.downloadingTerrain":"","subtitles.originrealms.block.spike_trap.in":"Spike Trap contracts","subtitles.originrealms.block.spike_trap.out":"Spike Trap extends","subtitles.originrealms.block.transit_block.teleport":"Transit Block teleports","subtitles.originrealms.entity.air_balloon.ambient":"Air Balloon burner crackles","subtitles.originrealms.entity.air_balloon.burner":"Air Balloon burner burns","subtitles.originrealms.entity.atm_ruby.ambient":"Ruby ATM sparkles","subtitles.originrealms.entity.balloon_crate.pop":"Balloon Crate popped","subtitles.originrealms.entity.frog.ambient":"Frog croaks","subtitles.originrealms.entity.frog.death":"Frog dies","subtitles.originrealms.entity.frog.swallow":"Frog swallows","subtitles.originrealms.entity.gorf.burp":"Gorf burps","subtitles.originrealms.entity.gorf.voice":"Gorf speaks","subtitles.originrealms.entity.slot_machine.loss":"Slot Machine loses","subtitles.originrealms.entity.slot_machine.luck":"Slot Machine is lucky","subtitles.originrealms.entity.slot_machine.push":"Slot Machine loses","subtitles.originrealms.entity.slot_machine.tick":"Slot Machine rolls","subtitles.originrealms.entity.slot_machine.win":"Slot Machine wins","subtitles.originrealms.entity.strata_golem.death":"Strata Golem dies","subtitles.originrealms.entity.strata_golem.reveal":"Strata Golemog reveals","subtitles.originrealms.entity.strata_golem.slam_attack":"Strata Golem Slams","subtitles.originrealms.entity.strata_golem.throw":"Strata Golem throws","subtitles.originrealms.entity.toxic_sporent.charge":"Toxic Sporent charges","subtitles.originrealms.entity.wraith.target":"Wraith targets","subtitles.originrealms.entity.zebra.ambient":"Zebra neighs","subtitles.originrealms.entity.zebra.death":"Zebra dies","subtitles.originrealms.entity.zebra.hurt":"Zebra hurts","subtitles.originrealms.generic.crate.close":"Crate closes","subtitles.originrealms.generic.crate.open":"Crate opens","subtitles.originrealms.generic.voice.female":"Someone speaks","subtitles.originrealms.generic.voice.male":"Someone speaks","subtitles.originrealms.generic.voice.robot":"Someone speaks"}